{
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve",
    "lib": ["DOM.Iterable", "DOM", "ESNext"],
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/config/*": ["./src/shared/config/*"],
      "@/helpers/*": ["./src/shared/helpers/*"],
      "@/icons/*": ["./src/shared/icons/*"],
      "@/mocks/*": ["./src/shared/mocks/*"],
      "@/socials/*": ["./public/socials/*"],
      "@/styles/*": ["./src/shared/styles/*"],
      "@/types/*": ["./src/shared/types/*"],
      "@/ui/*": ["./src/shared/ui/*"],
      "@/widgets/*": ["./src/widgets/*"]
    },
    "resolveJsonModule": true,
    "disableReferencedProjectLoad": true,
    "incremental": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.tsx", "**/*.ts", ".next/types/**/*.ts", "next-env.d.ts"]
}
